{
  "version": 4,
  "terraform_version": "1.1.6",
  "serial": 1,
  "lineage": "38464427-d30b-8d1c-5617-bf96d2312d48",
  "outputs": {},
  "resources": [
    {
      "module": "module.newvpc",
      "mode": "managed",
      "type": "aws_vpc",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-2:323329925292:vpc/vpc-0507dfb2e56434e2f",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.7.0.0/16",
            "default_network_acl_id": "acl-090c1402057fe8ecc",
            "default_route_table_id": "rtb-093c7b0c90dd44d3f",
            "default_security_group_id": "sg-05f7b8912100224eb",
            "dhcp_options_id": "dopt-0cf66f2321e0b87f7",
            "enable_classiclink": false,
            "enable_classiclink_dns_support": false,
            "enable_dns_hostnames": false,
            "enable_dns_support": true,
            "id": "vpc-0507dfb2e56434e2f",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-093c7b0c90dd44d3f",
            "owner_id": "323329925292",
            "tags": {
              "Name": ""
            },
            "tags_all": {
              "Name": ""
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ]
}
